before_install:
  - gem install bundler --version 1.6.1
  - bundle install
  - "cd spec/dummy && bundle exec rake db:create"
  - "cd spec/dummy && bundle exec rake db:migrate"
script: bundle exec rspec